{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.2.0",
	"FriendlyName": "Unreal Session Recorder",
	"Description": "Zero-setup PIE session recording with structured telemetry, 30 FPS player-view capture, input overlays, retention, and automatic MP4 export.",
	"Category": "Telemetry",
	"CreatedBy": "ECHELON",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealSessionRecorder",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealSessionRecorderEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
